<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>html css javascript 混合在单文件内 - 标签样式</title>
    <style>
        /*
        定义标签样式：用于指定的HTML标签所应用的样式
        */
        html,body {
            width:100%; height: 100%;
            margin: 0; padding: 0;
        }
        body {
            border: 1px red solid;
        }
        img {
            width:200px;
        }
        /*
        定义类样式：在任意标签内指定class属性应用的样式，可以多个样式赋值用空格分隔
        */
        .a1 {
            border: 1px red solid;
        }
        .a2{
            line-height: 150%;
        }
        .a3 {
            width: 80%;
        }
        /*
        id格式：指定某id对象的应用样式
        */
        #score {
            color: blue;
        }
        #score2 {
            color: yellow;
        }
        #bb {
            width: 30%;
        }
    </style>
    <script>
        function compute() {
            var bt1=document.getElementById('num1');
            var num1=parseInt(bt1.innerHTML);
            var bt2=document.getElementById('num2');
            var num2=parseInt(bt2.innerHTML);
            alert(num1+num2);
        }
        //compute();
    </script>
</head>
<body style="width: 50%;" class="a3" id="bb">
<header class="a2">这里是页头内容</header>
<div class="a1 a2">
    <span id="score">0</span>
    <div>
        <button id="num1">1</button> +
        <button id="num2">2</button>
        <button onclick="compute();">=</button>
        这里是页中主要内容
    </div>
</div>
<footer class="a1">这里是页底部内容</footer>
</body>
</html>