<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            box-sizing: border-box;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0); /* 改写iOS Safari中可点击元素的高亮颜色 */
        }
        html{
            width: 100%;
            height: 100%;
            font-size: calc(100vh/6.47);/*这里是基准100pts*/
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100%;
            font-size: .14rem;
            color: black;
            background: white;
            overflow: hidden;
            text-align: left;
        }
        input,
        button,
        select,
        textarea{
            outline:none;
            user-select:text;
        }

        html, body,h1,h2,h3,h4,h5,h6,p,div,span,a,i,header,footer,ul,li{
            margin: 0;
            padding: 0;
        }


        #area{

        }
    </style>
</head>
<body>
<div id="area"></div>
<script>

</script>
</body>
</html>